{
  "ACTOR.TypeCritter": "Critter",
  "ACTOR.TypeNpc": "NPCOM",
  "ACTOR.TypePlayer": "Postać gracza",
  "ITEM.TypeAdeptpower": "Moc Adepta",
  "ITEM.TypeComplexform": "Złożona forma",
  "ITEM.TypeEcho": "Echo",
  "ITEM.TypeGear": "Bieg",
  "ITEM.TypeMartialartstyle": "Styl sztuki walki",
  "ITEM.TypeMartialarttech": "Technika sztuki walki",
  "ITEM.TypeMetamagic": "Metamagiczny",
  "ITEM.TypeQuality": "Jakość",
  "ITEM.TypeRitual": "Rytuał",
  "ITEM.TypeSkill": "Umiejętność języka/wiedzy",
  "ITEM.TypeSpell": "Zaklęcie",
  "ITEM.TypeWeapon": "Broń",
  "QUALITY_CATEGORIES.ADVANTAGE": "Zaleta",
  "QUALITY_CATEGORIES.DISADVANTAGE": "Wada",
  "attrib.agi": "Zwinność",
  "attrib.agi_short": "AGI",
  "attrib.bod": "Ciało",
  "attrib.bod_short": "BOD",
  "attrib.cha": "Charyzma",
  "attrib.cha_short": "CHA",
  "attrib.dr": "Ocena obrony",
  "attrib.dr_short": "DR",
  "attrib.edg": "Edge",
  "attrib.edg_short": "EDG",
  "attrib.ess": "Istotą",
  "attrib.ess_short": "ESS",
  "attrib.ini": "Obrane",
  "attrib.ini_short": "INI",
  "attrib.inia": "W ciemności jak w",
  "attrib.inia_short": "A.INI",
  "attrib.inim": "Inicjatywę",
  "attrib.inim_short": "M.INI",
  "attrib.int": "Intuicja",
  "attrib.int_short": "INT",
  "attrib.log": "Logic",
  "attrib.log_short": "DZIENNIK",
  "attrib.mag": "Magia",
  "attrib.mag_short": "MAG",
  "attrib.rea": "Reakcja",
  "attrib.rea_short": "REA",
  "attrib.res": "Rezonans",
  "attrib.res_short": "RES",
  "attrib.str": "Siła",
  "attrib.str_short": "STR",
  "attrib.wil": "Siła woli",
  "attrib.wil_short": "WIL",
  "label.skill": "umiejętność",
  "section.attributes": "atrybuty",
  "shadowrun6.actor.actions": "Działania",
  "shadowrun6.actor.actions_major": "Major",
  "shadowrun6.actor.actions_minor": "Minor",
  "shadowrun6.actor.initiative": "Obrane",
  "shadowrun6.actor.initiative_astral": "W ciemności jak w",
  "shadowrun6.actor.metatype": "Metatype",
  "shadowrun6.actor.name": "Nazwa",
  "shadowrun6.actor.nav.basics": "Podstawy",
  "shadowrun6.actor.nav.combat": "Walkę",
  "shadowrun6.actor.nav.description": "Opis opisu",
  "shadowrun6.actor.nav.equip": "Sprzęt",
  "shadowrun6.actor.nav.input": "Wejście",
  "shadowrun6.actor.nav.magic": "Magia",
  "shadowrun6.actor.nav.matrix": "Matrix",
  "shadowrun6.actor.nav.overview": "Przegląd",
  "shadowrun6.actor.nav.skills": "umiejętności",
  "shadowrun6.actor.skills": "umiejętności",
  "shadowrun6.actor.spells": "Zaklęcia",
  "shadowrun6.adeptpower.activation": "Aktywacja",
  "shadowrun6.adeptpower.activation_major": "Główne działanie",
  "shadowrun6.adeptpower.activation_minor": "Drobne działanie",
  "shadowrun6.adeptpower.activation_passive": "bierne",
  "shadowrun6.adeptpower.cost": "Koszt",
  "shadowrun6.adeptpower.haslevel": "Ma poziom",
  "shadowrun6.attack_rating.astral": "Mana Att. Rtg",
  "shadowrun6.attack_rating.matrix": "Matrix Att. Rtg.",
  "shadowrun6.attack_rating.physical": "Fizyczny att Rtg",
  "shadowrun6.attack_rating.social": "Społeczny Att. Rtg.",
  "shadowrun6.attack_rating.vehicle": "Pojazd Att. Rtg.",
  "shadowrun6.complexform.attribute": "Atry",
  "shadowrun6.complexform.duration": "Czas trwania",
  "shadowrun6.complexform.fading": "Zblaknięcie",
  "shadowrun6.complexform.none": "Żadna",
  "shadowrun6.complexform.oppAttr1": "Przeciwny Attr. 1",
  "shadowrun6.complexform.oppAttr2": "Przeciwny Attr. 2",
  "shadowrun6.complexform.skill": "umiejętność",
  "shadowrun6.complexform.threshold": "Próg",
  "shadowrun6.defense.astral": "Obrona: Astral Combat",
  "shadowrun6.defense.drain": "Odporność na dre",
  "shadowrun6.defense.fading": "Odporność na blaknięcie",
  "shadowrun6.defense.damage_astral": "Oprzeć Astral Dmg",
  "shadowrun6.defense.damage_physical": "Odporność fizyczna Dmg",
  "shadowrun6.defense.physical": "Obrona: Ataki",
  "shadowrun6.defense.spells_direct": "Obrona: Zaklęcia bezpośrednie",
  "shadowrun6.defense.spells_indirect": "Obrona: Ind. Zaklęcia",
  "shadowrun6.defense.spells_other": "Obrona: Ind. Zaklęcia",
  "shadowrun6.defense.toxin": "Odporność na toksynę",
  "shadowrun6.defense_rating.astral": "Mana Def. Rtg",
  "shadowrun6.defense_rating.matrix": "Matryca Def. Rtg.",
  "shadowrun6.defense_rating.physical": "Fizyczne Def. Rtg",
  "shadowrun6.defense_rating.social": "Społeczna Def. Rtg.",
  "shadowrun6.defense_rating.vehicle": "Pojazd Def. Rtg.",
  "shadowrun6.derived.composure": "Kompozycja",
  "shadowrun6.derived.defense_rating": "Ocena obrony",
  "shadowrun6.derived.judge_intentions": "Zamiary sędziego",
  "shadowrun6.derived.lift_carry": "Winda/Carry",
  "shadowrun6.derived.memory": "Pamięć",
  "shadowrun6.derived.matrix_perception": "Percepcja macier",
  "shadowrun6.edge_action.anticipation": "Przewidywanie",
  "shadowrun6.edge_action.big_speech": "Duże przemówienie",
  "shadowrun6.edge_action.bring_the_drama": "Przynieś dramat",
  "shadowrun6.edge_action.called_shot_disarm": "Nazwany strzał - Rozbroić",
  "shadowrun6.edge_action.called_shot_vitals": "Nazwany strzał - funkcje życiowe",
  "shadowrun6.edge_action.fire_from_cover": "Ogień z okładki",
  "shadowrun6.edge_action.knockout_blow": "Cios nokaut",
  "shadowrun6.edge_action.shank": "Chwyt",
  "shadowrun6.edge_boost.add_edge_pool": "Dodaj Edge do puli kości",
  "shadowrun6.edge_boost.buy_auto_hit": "Kup jedno automatyczne trafienie",
  "shadowrun6.edge_boost.count_2_glitch": "Policz 2s jako usterki dla celu",
  "shadowrun6.edge_boost.create_special": "Stwórz efekt",
  "shadowrun6.edge_boost.edge_action": "Akcja krawędzi - (1-5)",
  "shadowrun6.edge_boost.heal_1_physic": "Uzdrowienie 1 punktu obrażeń fizycznych",
  "shadowrun6.edge_boost.heal_1_stun": "Ulecz jedno pudełko obrażeń ogłuszających",
  "shadowrun6.edge_boost.negate_1_edge": "Neguj 1 Krawędź wroga",
  "shadowrun6.edge_boost.plus_1_roll": "+1 do pojedynczej matrycy",
  "shadowrun6.edge_boost.plus_3_ini": "Dodaj 3 do swojego wyniku inicjatywnego",
  "shadowrun6.edge_boost.reroll_failed": "Reroll wszystkie nieudane kości",
  "shadowrun6.edge_boost.reroll_one": "Przeeroll jeden die",
  "shadowrun6.gear.subtype.ACCESSORY": "Akcesoria",
  "shadowrun6.gear.subtype.AMMUNITION": "Amunicja",
  "shadowrun6.gear.subtype.ARMOR_BODY": "Pancerz",
  "shadowrun6.gear.subtype.ARMOR_SOCIAL": "Odzież pancerna",
  "shadowrun6.gear.subtype.ARMOR_CLOTHES": "Normalna odzież",
  "shadowrun6.gear.subtype.ARMOR_HELMET": "Kaski",
  "shadowrun6.gear.subtype.ARMOR_SHIELD": "Tarcze",
  "shadowrun6.gear.subtype.ASSAULT_CANNON": "Działo szturmowe",
  "shadowrun6.gear.subtype.ATVS": "ATV",
  "shadowrun6.gear.subtype.AUDIO": "Urządzenia audiotoryczne",
  "shadowrun6.gear.subtype.AUDIO_ENHANCEMENT": "Ulepszenia dźwięku",
  "shadowrun6.gear.subtype.BIKES": "Rowery",
  "shadowrun6.gear.subtype.BIOTECH": "Biotechnologia",
  "shadowrun6.gear.subtype.BIOWARE_COSMETICS": "Bioware kosmetyczne",
  "shadowrun6.gear.subtype.BIOWARE_CULTURED": "Bioware hodowlane",
  "shadowrun6.gear.subtype.BIOWARE_STANDARD": "Normalne Bioware",
  "shadowrun6.gear.subtype.BIOWARE_IMPLANT_WEAPON": "Bioimplantbroń",
  "shadowrun6.gear.subtype.BLADES": "ostrza",
  "shadowrun6.gear.subtype.BOATS": "łodzie",
  "shadowrun6.gear.subtype.BOWS": "Łuki",
  "shadowrun6.gear.subtype.BREAKING": "Breaking",
  "shadowrun6.gear.subtype.BTL": "BTLs",
  "shadowrun6.gear.subtype.CANNONS_LAUNCHERS": "Armaty i wyrzutnie",
  "shadowrun6.gear.subtype.CARS": "Samochody",
  "shadowrun6.gear.subtype.CLOSE_COMBAT": "Zamknij Walkę",
  "shadowrun6.gear.subtype.CLUBS": "Kluby",
  "shadowrun6.gear.subtype.COMMLINK": "Commlink",
  "shadowrun6.gear.subtype.COMMUNICATION": "Komunikacja i zagłuszanie",
  "shadowrun6.gear.subtype.CROSSBOWS": "Kusz",
  "shadowrun6.gear.subtype.CYBER_BODYWARE": "Cyber Bodyware",
  "shadowrun6.gear.subtype.CYBER_COSMETICS": "Cyberware kosmetyczne",
  "shadowrun6.gear.subtype.CYBER_EARWARE": "Earware",
  "shadowrun6.gear.subtype.CYBER_EYEWARE": "Okulary",
  "shadowrun6.gear.subtype.CYBER_HEADWARE": "Naczynia głowy",
  "shadowrun6.gear.subtype.CYBER_IMPLANT_WEAPON": "Cyber Implant Broń",
  "shadowrun6.gear.subtype.CYBER_LIMB_ACCESSORY": "Akcesoria Cyberlimb",
  "shadowrun6.gear.subtype.CYBER_LIMB_ENHANCEMENT": "Ulepszenia cyberkończyny",
  "shadowrun6.gear.subtype.CYBER_LIMBS": "Cyberkończyny",
  "shadowrun6.gear.subtype.CYBERDECK": "Cyberdeck",
  "shadowrun6.gear.subtype.DRUGS": "narkotyki",
  "shadowrun6.gear.subtype.ELECTRONIC_ACCESSORIES": "Akcesoria elektroniczne",
  "shadowrun6.gear.subtype.EXPLOSIVES": "Materiały wybuchowe",
  "shadowrun6.gear.subtype.FIREARMS": "Broń palna",
  "shadowrun6.gear.subtype.FIREARMS_ACCESSORY": "Akcesoria do broni",
  "shadowrun6.gear.subtype.FIXED_WING": "Skrzydła stałe",
  "shadowrun6.gear.subtype.FOCI_ENCHANTING": "Czarujące ogniska",
  "shadowrun6.gear.subtype.FOCI_METAMAGIC": "Ogniska metamagiczne",
  "shadowrun6.gear.subtype.FOCI_POWER": "Power-ogniska",
  "shadowrun6.gear.subtype.FOCI_QI": "Qi-Foci",
  "shadowrun6.gear.subtype.FOCI_SPELL": "Ogniska zaklęć",
  "shadowrun6.gear.subtype.FOCI_SPIRIT": "Ogniska duchowe",
  "shadowrun6.gear.subtype.FOCI_WEAPON": "Ogniska broni",
  "shadowrun6.gear.subtype.GENOM_CHANGES": "Zmiany w genomie",
  "shadowrun6.gear.subtype.EXOTIC_METAGENETICS": "Metagenetyka egzotyczna",
  "shadowrun6.gear.subtype.MICRO_ENVIRONADAPT": "Adaptacja mikrośrodowiskowa",
  "shadowrun6.gear.subtype.COMPLEMENTAL_GENETICS": "Genetyka uzupełniająca",
  "shadowrun6.gear.subtype.GRAPPLE_GUN": "Grapple Gun",
  "shadowrun6.gear.subtype.GRAV": "Pojazdy z napędem grawitacyjnym",
  "shadowrun6.gear.subtype.GRENADES": "Granaty",
  "shadowrun6.gear.subtype.GRENADES_MINI": "Mini-granaty",
  "shadowrun6.gear.subtype.HOLDOUTS": "Holdouts",
  "shadowrun6.gear.subtype.HOVERCRAFT": "Poduszkowiec",
  "shadowrun6.gear.subtype.ID_CREDIT": "Identyfikator i Credsticks",
  "shadowrun6.gear.subtype.IMAGING": "Obrazowanie",
  "shadowrun6.gear.subtype.INDUSTRIAL_CHEMICALS": "Chemia przemysłowa",
  "shadowrun6.gear.subtype.INSTRUMENT": "Instrumenty",
  "shadowrun6.gear.subtype.INSTRUMENT_ACCESSORY": "Akcesoria do Instrumentów",
  "shadowrun6.gear.subtype.LAUNCHERS": "Wyrzutnie",
  "shadowrun6.gear.subtype.LAV": "Pojazdy o małej wysokości (VectorThrust)",
  "shadowrun6.gear.subtype.LTAV": "Lżejsze od pojazdów powietrznych",
  "shadowrun6.gear.subtype.LIVING_PERSONA": "Żywa Persona",
  "shadowrun6.gear.subtype.MACHINE_GUNS": "Broń maszynowa",
  "shadowrun6.gear.subtype.MACHINE_PISTOLS": "Pistolety maszynowe",
  "shadowrun6.gear.subtype.MAGICAL_FORMULA": "magiczna formuła",
  "shadowrun6.gear.subtype.MAGICAL_SUPPLIES": "Zapasy magiczne",
  "shadowrun6.gear.subtype.PREPARATION": "Preparaty",
  "shadowrun6.gear.subtype.PREPARATION_EXTENDED": "Preparaty (rozszerzona siła działania)",
  "shadowrun6.gear.subtype.MISSILES": "Pociski",
  "shadowrun6.gear.subtype.MODIFICATION": "Modyfikacje",
  "shadowrun6.gear.subtype.MOD_LAYOUT": "Modyfikacje układu",
  "shadowrun6.gear.subtype.MOD_CORE": "Podstawowe modyfikacje",
  "shadowrun6.gear.subtype.MOD_TIRES": "Opony",
  "shadowrun6.gear.subtype.MOD_HANDLING": "Obsługa modów",
  "shadowrun6.gear.subtype.MOD_TRAILER": "Przyczepy i wózki boczne",
  "shadowrun6.gear.subtype.MOD_INTERIOR": "Modyfikacje miejsc i ładunków",
  "shadowrun6.gear.subtype.MOD_CARGO": "Modyfikacje CF",
  "shadowrun6.gear.subtype.MOD_FORM": "Formy",
  "shadowrun6.gear.subtype.MOD_ARMOR": "Fundamenty",
  "shadowrun6.gear.subtype.MOD_ELEMENTS": "Elementy",
  "shadowrun6.gear.subtype.MOD_ACC": "Modyfikacje przyspieszenia",
  "shadowrun6.gear.subtype.MOD_EFFICIENCY": "Modyfikacje wydajności",
  "shadowrun6.gear.subtype.MOD_SPEED": "Modyfikacje prędkości",
  "shadowrun6.gear.subtype.MOD_COAT": "Elektroniczne powłoki skórne",
  "shadowrun6.gear.subtype.MOD_MISC": "Różne mody elektroniczne",
  "shadowrun6.gear.subtype.MOD_PILOT": "Modyfikacje pilotowe",
  "shadowrun6.gear.subtype.MOD_MOUNT": "Uchwyty na broń",
  "shadowrun6.gear.subtype.MOD_RACK": "Stojaki na drony",
  "shadowrun6.gear.subtype.MOD_OTHERS": "Inne modyfikacje Hardpoint",
  "shadowrun6.gear.subtype.MOD_PROPULSION": "Wtórne układy napędowe",
  "shadowrun6.gear.subtype.NANOWARE_HARD": "Hardnanoware-Systeme",
  "shadowrun6.gear.subtype.NANOWARE_SOFT": "SoftNanoWare-Systeme",
  "shadowrun6.gear.subtype.NANO_CYBERWARE": "Nano-cyberware",
  "shadowrun6.gear.subtype.NANOTECH_EQUIPMENT": "Sprzęt nanotechnologiczny",
  "shadowrun6.gear.subtype.OPTICAL": "Optyczny",
  "shadowrun6.gear.subtype.OTHER_PROGRAMS": "Inne programy",
  "shadowrun6.gear.subtype.OTHER_CLOSE": "Inne bronie do walki wręcz",
  "shadowrun6.gear.subtype.OTHER_SPECIAL": "Specjalne bronie",
  "shadowrun6.gear.subtype.PISTOLS_HEAVY": "Ciężkie Pistolety",
  "shadowrun6.gear.subtype.PISTOLS_LIGHT": "Pistolety lekkie",
  "shadowrun6.gear.subtype.PROJECTILES": "Pociski",
  "shadowrun6.gear.subtype.RFID": "RFID",
  "shadowrun6.gear.subtype.#RIFLES": "Karabiny",
  "shadowrun6.gear.subtype.RIFLE_ASSAULT": "Karabiny szturmowe",
  "shadowrun6.gear.subtype.RIFLE_HUNTING": "Karabiny myśliwe",
  "shadowrun6.gear.subtype.RIFLE_SNIPER": "Karabiny snajperskie",
  "shadowrun6.gear.subtype.RIGGER_CONSOLE": "Konsola Rigger",
  "shadowrun6.gear.subtype.ROCKETS": "Rakiety",
  "shadowrun6.gear.subtype.ROTORCRAFT": "Wirnik",
  "shadowrun6.gear.subtype.SECURITY": "Bezpieczeństwo",
  "shadowrun6.gear.subtype.SENSOR": "Czujniki",
  "shadowrun6.gear.subtype.SENSOR_HOUSING": "Obudowa czujnika",
  "shadowrun6.gear.subtype.SHOTGUNS": "Strzelby",
  "shadowrun6.gear.subtype.SKILLSOFT": "Skillsofts",
  "shadowrun6.gear.subtype.SLAP_PATCHES": "Naszywki Slap-Plastry",
  "shadowrun6.gear.subtype.SNIPER_RIFLES": "Karabiny snajperskie",
  "shadowrun6.gear.subtype.SOFTWARE": "Oprogramowanie",
  "shadowrun6.gear.subtype.SPACECRAFT": "Statki kosmiczne",
  "shadowrun6.gear.subtype.SPECIAL_WEAPONS": "Specjalne bronie",
  "shadowrun6.gear.subtype.SUBMACHINE_GUNS": "Pistolety maszynowe",
  "shadowrun6.gear.subtype.SUBMARINES": "Okręty podwodne",
  "shadowrun6.gear.subtype.SURVIVAL_GEAR": "Przeżycie",
  "shadowrun6.gear.subtype.SYMBIONTS": "Symbionty",
  "shadowrun6.gear.subtype.TAC_NET": "Sieć taktyczna",
  "shadowrun6.gear.subtype.TASERS": "Paralizator",
  "shadowrun6.gear.subtype.THROWERS": "Miotacze",
  "shadowrun6.gear.subtype.THROWING": "Rzucanie bronią",
  "shadowrun6.gear.subtype.TRANSGENETICS": "Transgenetyka",
  "shadowrun6.gear.subtype.TACNET_PROGRAM": "Program TAC Netto",
  "shadowrun6.gear.subtype.TOOLS": "Narzędzia",
  "shadowrun6.gear.subtype.PLACEHOLDERS": "Towary standardowe",
  "shadowrun6.gear.subtype.TOXINS": "toksyny",
  "shadowrun6.gear.subtype.TRUCKS": "Pickup",
  "shadowrun6.gear.subtype.TRACKED": "Śledzone Pojazdy",
  "shadowrun6.gear.subtype.SPECIAL_VEHICLES": "Specjalne pojazdy",
  "shadowrun6.gear.subtype.UNARMED": "Nieuzbrojony",
  "shadowrun6.gear.subtype.VANS": "Dostawcze i ciężarówki ładunkowe",
  "shadowrun6.gear.subtype.VEHICLE_ACCESSORY": "Akcesoria do pojazdów",
  "shadowrun6.gear.subtype.VISION_ENHANCEMENT": "Poprawa widzenia",
  "shadowrun6.gear.subtype.VTOL": "VTOL/VSTOL",
  "shadowrun6.gear.subtype.WALKER": "Walker",
  "shadowrun6.gear.subtype.WEAPON_SECURITY": "Opcja zabezpieczenia broni",
  "shadowrun6.gear.subtype.WHIPS": "Bicze",
  "shadowrun6.gear.subtype.LMG": "Lekki karabin",
  "shadowrun6.gear.subtype.MMG": "Średni karabin maszynowy (min.siła 3)",
  "shadowrun6.gear.subtype.HMG": "Ciężki karabin maszynowy (min. siła 5)",
  "shadowrun6.gear.subtype.HACKING_PROGRAM": "Hackingprograms",
  "shadowrun6.gear.subtype.BASIC_PROGRAM": "Podstawowe programy",
  "shadowrun6.gear.subtype.RIGGER_PROGRAM": "Riggerprograms",
  "shadowrun6.gear.subtype.AUTOSOFT": "Autosofty",
  "shadowrun6.gear.subtype.GROUND": "Drony naziemne",
  "shadowrun6.gear.subtype.ANTHRO": "Drony Antropomorph",
  "shadowrun6.gear.subtype.AIR": "Drony powietrzne",
  "shadowrun6.gear.subtype.AQUATIC": "Drony wodne",
  "shadowrun6.gear.subtype.AMMO_TASER": "Paralizator",
  "shadowrun6.gear.subtype.AMMO_LIGHT": "Uchwyt/Pistolet Lekki/Pistolet maszynowy",
  "shadowrun6.gear.subtype.AMMO_HEAVY": "Ciężki pistolet maszynowy/Sub",
  "shadowrun6.gear.subtype.AMMO_RIFLES": "Karabin",
  "shadowrun6.gear.subtype.AMMO_DARTS": "Dart wtrysku",
  "shadowrun6.gear.subtype.AMMO_CANNONS": "Działo szturmowe",
  "shadowrun6.gear.subtype.AMMO_DMSO": "DMSO-Gelpack",
  "shadowrun6.gear.subtype.AMMO_MACHINE_GUN": "Pistolet maschine",
  "shadowrun6.gear.subtype.AMMO_INJECTION_BOLT": "Śruba w",
  "shadowrun6.gear.subtype.AMMO_BOLT": "Bolt",
  "shadowrun6.initiative.astral": "Astral",
  "shadowrun6.initiative.matrix": "Matrix-Inicjatywę",
  "shadowrun6.initiative.physical": "Regularne",
  "shadowrun6.initiative.matrix_ar": "Matryca AR",
  "shadowrun6.initiative.matrix_cold": "Matrix VR",
  "shadowrun6.initiative.matrix_hot": "Matrix VR (gorąca)",
  "shadowrun6.item.accessories": "Akcesoria",
  "shadowrun6.item.ammunition": "Amunicja",
  "shadowrun6.item.attackvalues": "Atak RTG.",
  "shadowrun6.item.availability": "Wykorzystanie.",
  "shadowrun6.item.capacity": "Pojemność",
  "shadowrun6.item.category": "Kategoria",
  "shadowrun6.item.damage": "Obrażenia",
  "shadowrun6.item.defencerating": "Obrona rtg",
  "shadowrun6.item.description": "Opis opisu",
  "shadowrun6.item.essence": "Istotą",
  "shadowrun6.item.feature": "Cechy",
  "shadowrun6.item.firemode.BF": "Ogłuszenie",
  "shadowrun6.item.firemode.FA": "Pełny automatyczny",
  "shadowrun6.item.firemode.SA": "Półautomatyczne",
  "shadowrun6.item.firemode.SS": "Jeden strzał",
  "shadowrun6.item.mastyle.category.grappling": "Grappling",
  "shadowrun6.item.mastyle.category.mobility": "mobilność",
  "shadowrun6.item.mastyle.category.striking": "Uderzające",
  "shadowrun6.item.mastyle.category.weapon": "Broń",
  "shadowrun6.item.mode": "Tryby",
  "shadowrun6.item.mode_bf": "BF",
  "shadowrun6.item.mode_fa": "FA",
  "shadowrun6.item.mode_sa": "SA",
  "shadowrun6.item.mode_ss": "SS",
  "shadowrun6.item.natural": "Zbroja Nat",
  "shadowrun6.item.physical_damage": "P",
  "shadowrun6.item.price": "Cena",
  "shadowrun6.item.skill": "umiejętność",
  "shadowrun6.item.skillspec": "Specjalizacja",
  "shadowrun6.item.social": "Społeczne",
  "shadowrun6.item.stun_damage": "S",
  "shadowrun6.item.subtype": "Podtyp",
  "shadowrun6.item.type": "Typ",
  "shadowrun6.itemtype.ACCESSORY": "Akcesoria",
  "shadowrun6.itemtype.AMMUNITION": "Amunicja",
  "shadowrun6.itemtype.ARMOR": "Pancerz",
  "shadowrun6.itemtype.ARMOR_ADDITION": "Dodatki Armor",
  "shadowrun6.itemtype.BIOLOGY": "Biologia",
  "shadowrun6.itemtype.BIOWARE": "Bioware",
  "shadowrun6.itemtype.CHEMICALS": "Chemia",
  "shadowrun6.itemtype.CYBERWARE": "Cyberware",
  "shadowrun6.itemtype.DRONES": "DRONY",
  "shadowrun6.itemtype.ELECTRONICS": "Elektronika",
  "shadowrun6.itemtype.GENETICS": "GENETYKI",
  "shadowrun6.itemtype.MAGICAL": "MAGICZNY",
  "shadowrun6.itemtype.NANOWARE": "NANOWARE",
  "shadowrun6.itemtype.SURVIVAL": "PRZEŻYCIE",
  "shadowrun6.itemtype.TOOLS": "NARZĘDZIA",
  "shadowrun6.itemtype.VEHICLES": "POJAZDÓW",
  "shadowrun6.itemtype.WEAPON_CLOSE_COMBAT": "Broń, Walka bliska",
  "shadowrun6.itemtype.WEAPON_FIREARMS": "Broń, Broń palna",
  "shadowrun6.itemtype.WEAPON_RANGED": "Broń, Pociski",
  "shadowrun6.itemtype.WEAPON_SPECIAL": "Broń, Specjalne",
  "shadowrun6.label.accessories": "Akcesoria",
  "shadowrun6.label.adepts": "Adepci",
  "shadowrun6.label.action": "Akcja",
  "shadowrun6.label.actionduration.minor.short": "Mi",
  "shadowrun6.label.actionduration.major.short": "Ma",
  "shadowrun6.label.attack_rating": "Ocena ataku",
  "shadowrun6.label.attack_rating_short": "AR",
  "shadowrun6.label.attribute": "Atry",
  "shadowrun6.label.base": "Baza",
  "shadowrun6.label.column.action": "Akcja",
  "shadowrun6.label.column.count": "CNT",
  "shadowrun6.label.column.name": "Nazwa",
  "shadowrun6.label.column.rating": "Rtg.",
  "shadowrun6.label.attack.short": "A",
  "shadowrun6.label.sleaze.short": "S",
  "shadowrun6.label.dataproc.short": "D",
  "shadowrun6.label.firewall.short": "F",
  "shadowrun6.label.devicerating.short": "DR",
  "shadowrun6.label.d6": "D6",
  "shadowrun6.label.damage": "Obrażenia",
  "shadowrun6.label.damage_short": "Dmg",
  "shadowrun6.label.defense_rating": "Ocena obrony",
  "shadowrun6.label.delete": "Usuń",
  "shadowrun6.label.devRating": "Urządzenie rtg.",
  "shadowrun6.label.dice": "Kości",
  "shadowrun6.label.edit": "Edytuj",
  "shadowrun6.label.expertise": "Wiedza",
  "shadowrun6.label.features": "Cechy",
  "shadowrun6.label.firemode_current": "Aktualny tryb",
  "shadowrun6.label.firemodes": "Tryby ognia",
  "shadowrun6.label.legality.illegal.short": "JA",
  "shadowrun6.label.legality.legal.short": "L",
  "shadowrun6.label.level": "Ma poziomy",
  "shadowrun6.label.mages": "Magowie",
  "shadowrun6.label.max": "Maksymalna liczba",
  "shadowrun6.label.modifications": "Modyfikacje",
  "shadowrun6.label.modifier": "Adj.",
  "shadowrun6.label.name": "Nazwa",
  "shadowrun6.label.none": "-",
  "shadowrun6.label.points": "Punkty",
  "shadowrun6.label.pool": "Basen",
  "shadowrun6.label.poolmod": "Modyfikator puli",
  "shadowrun6.label.progSlots": "Prog. szczeliny",
  "shadowrun6.label.specialization": "Specjalizacja",
  "shadowrun6.label.threshold": "Próg",
  "shadowrun6.label.value": "Wartość wartości",
  "shadowrun6.label.wilddie": "Dzika Die",
  "shadowrun6.matrixaction.backdoor_entry": "Wejście tylne",
  "shadowrun6.matrixaction.brute_force": "Brutalna Siła",
  "shadowrun6.matrixaction.change_icon": "Zmień Ikonę",
  "shadowrun6.matrixaction.check_os": "Sprawdź system operacyjny",
  "shadowrun6.matrixaction.control_device": "Sterowanie",
  "shadowrun6.matrixaction.crack_file": "Plik pęknięć",
  "shadowrun6.matrixaction.crash_program": "Program awaryjny",
  "shadowrun6.matrixaction.data_spike": "Dataspike",
  "shadowrun6.matrixaction.disarm_data_bomb": "Rozbroić bombę",
  "shadowrun6.matrixaction.edit_file": "Edytuj plik",
  "shadowrun6.matrixaction.encrypt_file": "Szyfruj plik",
  "shadowrun6.matrixaction.enter_host": "Wprowadź hosta",
  "shadowrun6.matrixaction.erase_matrix_signature": "Wymaż znak matrycy.",
  "shadowrun6.matrixaction.format_device": "Formatuj urządzenie",
  "shadowrun6.matrixaction.full_matrix_defense": "Pełna obrona macierzy",
  "shadowrun6.matrixaction.hash_check": "Sprawdzanie hash",
  "shadowrun6.matrixaction.hide": "Ukryj",
  "shadowrun6.matrixaction.jack_out": "Jack Out",
  "shadowrun6.matrixaction.jam_signals": "Jam sygnały",
  "shadowrun6.matrixaction.jump_rigged": "Skocz do sfałszowanych D.",
  "shadowrun6.matrixaction.matrix_perception": "Percepcja macier",
  "shadowrun6.matrixaction.matrix_search": "Szukaj matrycy",
  "shadowrun6.matrixaction.probe": "Sonda",
  "shadowrun6.matrixaction.reboot_device": "Zrestartuj urządzenie",
  "shadowrun6.matrixaction.reconfigure": "Reconf. Matrix Attr.",
  "shadowrun6.matrixaction.send_message": "Wyślij wiadomość",
  "shadowrun6.matrixaction.set_data_bomb": "Ustaw bombę danych",
  "shadowrun6.matrixaction.snoop": "Snoop",
  "shadowrun6.matrixaction.spoof_command": "Komendy fałdy",
  "shadowrun6.matrixaction.switch_ifmode": "Tryb przełączania",
  "shadowrun6.matrixaction.tarpit": "Plandeka",
  "shadowrun6.matrixaction.trace_icon": "Ikona śledzenia",
  "shadowrun6.monitor.physical": "fizyczny",
  "shadowrun6.monitor.stun": "Ogłuszenie",
  "shadowrun6.mortype.adept": "Adepta",
  "shadowrun6.mortype.aspectedmagician": "Aspected Magik",
  "shadowrun6.mortype.magician": "Magik",
  "shadowrun6.mortype.mundane": "Przyziemne",
  "shadowrun6.mortype.mysticadept": "Mistyczny adept",
  "shadowrun6.mortype.technomancer": "Technomancer",
  "shadowrun6.newitem.adeptpower": "Nazwij swoją moc",
  "shadowrun6.newitem.ammunition": "Gorąca amunicja",
  "shadowrun6.newitem.armor": "Coś modnego",
  "shadowrun6.newitem.biology": "Zagrożenie biologiczne",
  "shadowrun6.newitem.bodyware": "Niektóre fajne ulepszenie",
  "shadowrun6.newitem.chemicals": "Dobre rzeczy",
  "shadowrun6.newitem.complexform": "Jak złożona ci się podoba?",
  "shadowrun6.newitem.cyberware": "Niektóre fajne cyberulepszenie",
  "shadowrun6.newitem.electronics": "Zabawka nerd",
  "shadowrun6.newitem.focus": "Coś, co można się skupić",
  "shadowrun6.newitem.martialartstyle": "Jaki jest twój styl?",
  "shadowrun6.newitem.martialarttech": "Technika, która technika?",
  "shadowrun6.newitem.matrix": "Obczaj mój pokład!",
  "shadowrun6.newitem.metamagic": "Czego się nauczyłeś?",
  "shadowrun6.newitem.quality": "Jaki jest twój wyczyn?",
  "shadowrun6.newitem.ritual": "Śpiew Alleluja",
  "shadowrun6.newitem.skill.knowledge": "Jaki jest twój temat dla kujonów?",
  "shadowrun6.newitem.skill.language": "Gibberish",
  "shadowrun6.newitem.spell": "Abrakadabra",
  "shadowrun6.newitem.weapon": "Nazwane bronie są dużo fajniejsze",
  "shadowrun6.newitem.weaponclose": "Coś ciężkiego",
  "shadowrun6.numerical.base": "podstawy",
  "shadowrun6.numerical.baseString": "Wartość bazowa",
  "shadowrun6.numerical.max": "Maks",
  "shadowrun6.numerical.mod": "adj",
  "shadowrun6.qualityedit.category": "Kategoria",
  "shadowrun6.qualityedit.description": "Opis opisu",
  "shadowrun6.qualityedit.explain": "wyjaśnienie",
  "shadowrun6.qualityedit.name": "Nazwa",
  "shadowrun6.qualityedit.new": "Nowy",
  "shadowrun6.ritualfeatures.anchored": "Zakotwiczone",
  "shadowrun6.ritualfeatures.material_link": "Łącze materiału",
  "shadowrun6.ritualfeatures.minion": "Minion",
  "shadowrun6.ritualfeatures.spell": "Zaklęcie",
  "shadowrun6.ritualfeatures.spotter": "Obserwator",
  "shadowrun6.roll.actionText.attack_target_multiple": "Atakowanie wielu celów za pomocą {name}",
  "shadowrun6.roll.actionText.attack_target_none": "Atakowanie celu z {name}",
  "shadowrun6.roll.actionText.attack_target_one": "Atakowanie {target} z {name}",
  "shadowrun6.roll.actionText.cast": "Casting {name}",
  "shadowrun6.roll.actionText.thread": "Gwintowanie {name}",
  "shadowrun6.roll.actionText.defense.physical": "Obrona przed atakiem fizycznym",
  "shadowrun6.roll.ar_0": "Zamknij",
  "shadowrun6.roll.ar_1": "Blisko",
  "shadowrun6.roll.ar_2": "Średni",
  "shadowrun6.roll.ar_3": "Far",
  "shadowrun6.roll.ar_4": "ekstremalne",
  "shadowrun6.roll.attack": "Atak",
  "shadowrun6.roll.attackRating": "Ocena ataku",
  "shadowrun6.roll.configure": "Konfiguruj rolkę",
  "shadowrun6.roll.criticalglitch": "Krytyczna usterka",
  "shadowrun6.roll.damage": "Uszkodzenia:",
  "shadowrun6.roll.defRating": "Obrona:",
  "shadowrun6.roll.defense_button": "Rzuć na ochronę",
  "shadowrun6.roll.edge.gain_player": "{name} pobiera {value} Edge",
  "shadowrun6.roll.edge.getting": "Uzyskiwanie krawędzi",
  "shadowrun6.roll.edge.no_gain": "Nikt nie dostanie Edge",
  "shadowrun6.roll.edge.situational": "Edge sytuacyjny",
  "shadowrun6.roll.edge.spending": "Przestrzeń wydatków",
  "shadowrun6.roll.edge_perform": "Zrób to",
  "shadowrun6.roll.edgegain": "Wzmocnienie krawędzi (maks.):",
  "shadowrun6.roll.edgegain_player": "(Gracz)",
  "shadowrun6.roll.exp": "Wiedza",
  "shadowrun6.roll.explode": "Eksplodować",
  "shadowrun6.roll.failure": "Błąd",
  "shadowrun6.roll.glitch": "Glitch",
  "shadowrun6.roll.hits_bought": "Kupione trafienia",
  "shadowrun6.roll.mode": "Tryb",
  "shadowrun6.roll.modifier": "Modyfikator puli",
  "shadowrun6.roll.noedgegain": "Brak wzmocnienia krawędzi",
  "shadowrun6.roll.nosuccess": "trafienia, próg:",
  "shadowrun6.roll.notarget": "Nie wybrano celu",
  "shadowrun6.roll.pool": "Basen",
  "shadowrun6.roll.spec": "Specjalizacja",
  "shadowrun6.roll.spell.ampUp.1": "Uszkodzenie+1, Odpływa+2",
  "shadowrun6.roll.spell.ampUp.2": "Uszkodzenie+2, odpływ+4",
  "shadowrun6.roll.spell.ampUp.title": "Wzmacniacz",
  "shadowrun6.roll.spell.incArea.1": "Promień +2m, odpływ+1",
  "shadowrun6.roll.spell.incArea.2": "Promień +4m, odpływ+2",
  "shadowrun6.roll.spell.incArea.title": "Zwiększ obszar",
  "shadowrun6.roll.spell.title": "Dostosuj zaklęcie",
  "shadowrun6.roll.subject": "Wiadomość czatu",
  "shadowrun6.roll.success": "Sukces",
  "shadowrun6.roll.successes": "trafienia",
  "shadowrun6.roll.target": "Cel",
  "shadowrun6.roll.threshold": "Próg",
  "shadowrun6.roll.wilddie": "Używaj dzikiej mat",
  "shadowrun6.roll.with": "z",
  "shadowrun6.rollType.bought": "Kup trafienia",
  "shadowrun6.rollType.normal": "Rzuć na Ice",
  "shadowrun6.section.adeptpowers.add": "Dodaj nowe zasilanie",
  "shadowrun6.section.adeptpowers.column.points": "PP",
  "shadowrun6.section.adeptpowers.title": "Moce Adepta",
  "shadowrun6.section.ammo": "Amunicja",
  "shadowrun6.section.ammo_add": "Dodaj amunicję",
  "shadowrun6.section.armor.add": "Dodaj nowy pancerz",
  "shadowrun6.section.armor.column.action": "Akcja",
  "shadowrun6.section.armor.column.defense": "DR",
  "shadowrun6.section.armor.column.name": "Nazwa",
  "shadowrun6.section.armor.column.social": "Społeczne",
  "shadowrun6.section.armor.title": "Pancerz",
  "shadowrun6.section.biology": "Biologia",
  "shadowrun6.section.bodyware.add": "Dodaj nowe biooware lub cyberware",
  "shadowrun6.section.bodyware.column.capacity": "Czapka.",
  "shadowrun6.section.bodyware.column.essence": "Ess.",
  "shadowrun6.section.bodyware.footer.total_essence": "Pozostała istota",
  "shadowrun6.section.bodyware.title": "Bodyware",
  "shadowrun6.section.chemicals": "Chemia",
  "shadowrun6.section.complexforms.add": "Dodaj nowy formularz złożony",
  "shadowrun6.section.complexforms.column.duration": "Dur",
  "shadowrun6.section.complexforms.column.fade": "Zblaknięcie",
  "shadowrun6.section.complexforms.title": "Formularze złożone",
  "shadowrun6.section.defense": "Obrona i odporność",
  "shadowrun6.section.derived": "Wartości pochodne",
  "shadowrun6.section.electronics": "Elektronika",
  "shadowrun6.section.echo.add": "Dodaj nowe echo",
  "shadowrun6.section.echo.title": "Echa",
  "shadowrun6.section.initiative": "Obrane",
  "shadowrun6.section.martialarts.add": "Dodaj nowy styl",
  "shadowrun6.section.martialarts.tech_add": "Dodaj nową technikę",
  "shadowrun6.section.martialarts.title": "Sztuki Walki",
  "shadowrun6.section.focus.add": "Dodaj nowy fokus",
  "shadowrun6.section.focus.column.rating": "Lv",
  "shadowrun6.section.focus.title": "Ogniska",
  "shadowrun6.section.matrix_base.overwatch": "Overwatch",
  "shadowrun6.section.matrix_actions.title": "Operacje macierzy",
  "shadowrun6.section.matrix_combat.title": "Matrixcombat",
  "shadowrun6.section.matrix_devices.add": "Dodaj nowe urządzenie matrycowe",
  "shadowrun6.section.matrix_devices.column.action": "Akcja",
  "shadowrun6.section.matrix_devices.column.devRating": "Dev.R.",
  "shadowrun6.section.matrix_devices.column.name": "Nazwa",
  "shadowrun6.section.matrix_devices.title": "Urządzenia matrycy",
  "shadowrun6.section.metamagic.add": "Dodaj nowy metamagiczny",
  "shadowrun6.section.metamagic.title": "Metamagiki",
  "shadowrun6.section.persona.distribute": "Rozłóż",
  "shadowrun6.section.persona.title": "Persona",
  "shadowrun6.section.qualities": "Cechy",
  "shadowrun6.section.qualities_add": "Dodaj",
  "shadowrun6.section.rituals.add": "Dodaj nowy rytuał",
  "shadowrun6.section.rituals.column.threshold": "Thresh.",
  "shadowrun6.section.rituals.title": "Rytuały",
  "shadowrun6.section.skills.action": "umiejętności",
  "shadowrun6.section.skills.knowledge": "Umiejętności wiedzy",
  "shadowrun6.section.skills.knowledge_add": "Dodaj nową wiedzę",
  "shadowrun6.section.skills.language": "Specjalistyczne funkcje",
  "shadowrun6.section.skills.language-level.expert": "Ekspert",
  "shadowrun6.section.skills.language-level.native": "Native",
  "shadowrun6.section.skills.language-level.normal": "Normalne",
  "shadowrun6.section.skills.language-level.special": "Specjalista",
  "shadowrun6.section.skills.language_add": "Dodaj nową umiejętność językową",
  "shadowrun6.section.spells.add": "Dodaj nowe zaklęcie",
  "shadowrun6.section.spells.column.alchemic": "Alch.",
  "shadowrun6.section.spells.column.drain": "Odpływ",
  "shadowrun6.section.spells.column.range": "Zasięg",
  "shadowrun6.section.spells.title": "Zaklęcia",
  "shadowrun6.section.weapon.add": "Dodaj nową broń",
  "shadowrun6.section.weapon.close": "Broń do walki wręcz",
  "shadowrun6.section.weapon.ranged": "Broń dystansowa",
  "shadowrun6.settings.maxEdgePerRound.hint": "Określa maksymalną wartość egde jaką gracz lub NPC może uzyskać na turę.",
  "shadowrun6.settings.maxEdgePerRound.name": "Max. krawędź na obrót",
  "shadowrun6.special.astral.astral_combat": "Walkę astralną",
  "shadowrun6.special.astral.astral_signatures": "Podpisy astralne",
  "shadowrun6.special.astral.emotional_stress": "Stres emocjonalny",
  "shadowrun6.special.astral.spirit_types": "Typy duchów",
  "shadowrun6.special.athletics.archery": "Łucznictwo",
  "shadowrun6.special.athletics.climbing": "wspinaczka",
  "shadowrun6.special.athletics.flying": "Latający",
  "shadowrun6.special.athletics.gymnastics": "gimnastyka",
  "shadowrun6.special.athletics.sprinting": "Sprinting",
  "shadowrun6.special.athletics.swimming": "Pływanie",
  "shadowrun6.special.athletics.throwing": "Rzucanie",
  "shadowrun6.special.biotech.biotechnology": "Biotechnologia",
  "shadowrun6.special.biotech.cybertechnology": "Cybertechnologia",
  "shadowrun6.special.biotech.first_aid": "Pierwsza pomoc",
  "shadowrun6.special.biotech.medicine": "Medycyna",
  "shadowrun6.special.close_combat.blades": "ostrza",
  "shadowrun6.special.close_combat.clubs": "Kluby",
  "shadowrun6.special.close_combat.unarmed": "Walkę bezbronną",
  "shadowrun6.special.con.acting": "Działając",
  "shadowrun6.special.con.disguise": "Przebranie",
  "shadowrun6.special.con.impersonation": "Personifikacja",
  "shadowrun6.special.con.performance": "Wydajność",
  "shadowrun6.special.conjuring.banishing": "Wygnanie",
  "shadowrun6.special.conjuring.summoning": "Przywoływanie",
  "shadowrun6.special.cracking.cybercombat": "Cyberwalka",
  "shadowrun6.special.cracking.electronic_warfare": "Elektroniczny Warface",
  "shadowrun6.special.cracking.hacking": "Hackowanie",
  "shadowrun6.special.electronics.computer": "Komputer",
  "shadowrun6.special.electronics.hardware": "Sprzęt",
  "shadowrun6.special.electronics.software": "Oprogramowanie",
  "shadowrun6.special.enchanting.alchemy": "Alchemia",
  "shadowrun6.special.enchanting.artificing": "Rzemiosło",
  "shadowrun6.special.enchanting.disenchanting": "Rozczarowywanie",
  "shadowrun6.special.engineering.aeronautics_mechanic": "Mechanik aeronautyki",
  "shadowrun6.special.engineering.armorer": "Zbrojownik",
  "shadowrun6.special.engineering.automotive_mechanic": "Mechanik motoryzacyjny",
  "shadowrun6.special.engineering.demolitions": "Rozbiórki",
  "shadowrun6.special.engineering.gunnery": "Strzelec",
  "shadowrun6.special.engineering.industrial_mechanic": "Mechanik przemysłowy",
  "shadowrun6.special.engineering.lockpicking": "Lockpicking",
  "shadowrun6.special.engineering.nautical_mechanic": "Mechanik morski",
  "shadowrun6.special.firearms.assault_cannons": "Armaty szturmowe",
  "shadowrun6.special.firearms.holdouts": "Holdouts",
  "shadowrun6.special.firearms.machine_pistols": "Pistolety maszynowe",
  "shadowrun6.special.firearms.pistols_heavy": "Ciężkie Pistolety",
  "shadowrun6.special.firearms.pistols_light": "Pistolety lekkie",
  "shadowrun6.special.firearms.rifles": "Karabiny",
  "shadowrun6.special.firearms.shotguns": "Strzelby",
  "shadowrun6.special.firearms.submachine_guns": "Pistolety maszynowe",
  "shadowrun6.special.firearms.tasers": "Paralizator",
  "shadowrun6.special.influence.etiquette": "Etykieta",
  "shadowrun6.special.influence.instruction": "Instrukcja",
  "shadowrun6.special.influence.intimidation": "Zastraszanie",
  "shadowrun6.special.influence.leadership": "Kierowanie",
  "shadowrun6.special.influence.negotiation": "Negocjacje",
  "shadowrun6.special.outdoors.navigation": "Nawigacja",
  "shadowrun6.special.outdoors.survival": "Przeżycie",
  "shadowrun6.special.outdoors.tracking_desert": "Pustynia środowiska",
  "shadowrun6.special.outdoors.tracking_other": "Środowisko Inne",
  "shadowrun6.special.outdoors.tracking_urban": "Środowisko miejskie",
  "shadowrun6.special.outdoors.tracking_woods": "Środowisko Woods",
  "shadowrun6.special.perception.aural": "Aural",
  "shadowrun6.special.perception.perception_desert": "Pustynia środowiska",
  "shadowrun6.special.perception.perception_other": "Środowisko Inne",
  "shadowrun6.special.perception.perception_urban": "Środowisko miejskie",
  "shadowrun6.special.perception.perception_woods": "Środowisko Woods",
  "shadowrun6.special.perception.scent": "Zapach",
  "shadowrun6.special.perception.tactile": "Dotykowe",
  "shadowrun6.special.perception.taste": "Smak",
  "shadowrun6.special.perception.visual": "Visual",
  "shadowrun6.special.piloting.aircraft": "samolotów",
  "shadowrun6.special.piloting.ground_craft": "Craft gruntowy",
  "shadowrun6.special.piloting.watercraft": "Watercraft",
  "shadowrun6.special.sorcery.counterspelling": "Przeciwpisownia",
  "shadowrun6.special.sorcery.ritual_spellcasting": "Rytualne zaklęcie",
  "shadowrun6.special.sorcery.spellcasting": "Zaklęcie",
  "shadowrun6.special.stealth.camouflage": "Kamuflaż",
  "shadowrun6.special.stealth.disguise": "Przebranie",
  "shadowrun6.special.stealth.palming": "Palming",
  "shadowrun6.special.stealth.sneaking": "Skradanie",
  "shadowrun6.special.tasking.compiling": "Kompilacja",
  "shadowrun6.special.tasking.decompiling": "Dekompilacja",
  "shadowrun6.special.tasking.registering": "Rejestracja",
  "shadowrun6.spell.category": "Kategoria",
  "shadowrun6.spell.category_combat": "Walkę",
  "shadowrun6.spell.category_detection": "wykrywanie",
  "shadowrun6.spell.category_health": "Zdrowie",
  "shadowrun6.spell.category_illusion": "Iluzja",
  "shadowrun6.spell.category_manipulation": "Manipultaion",
  "shadowrun6.spell.damage": "Obrażenia",
  "shadowrun6.spell.damage_physical": "fizyczny",
  "shadowrun6.spell.damage_physical_short": "P",
  "shadowrun6.spell.damage_physical_special": "Fizyczne, Specjalne",
  "shadowrun6.spell.damage_physical_special_short": "P, Specjalne",
  "shadowrun6.spell.damage_short": "Dmg",
  "shadowrun6.spell.damage_stun": "Ogłuszenie",
  "shadowrun6.spell.damage_stun_short": "S",
  "shadowrun6.spell.damage_stun_special": "Ogłuszenie, Specjalne",
  "shadowrun6.spell.damage_stun_special_short": "S, Specjalne",
  "shadowrun6.spell.direct": "Bezpośrednie",
  "shadowrun6.spell.drain": "Odpływ",
  "shadowrun6.spell.drain_short": "DV",
  "shadowrun6.spell.duration": "Czas trwania",
  "shadowrun6.spell.duration_instantaneous": "Natychmiastowe",
  "shadowrun6.spell.duration_instantaneous_short": "JA",
  "shadowrun6.spell.duration_limited": "Limitowane",
  "shadowrun6.spell.duration_permanent": "Stałe",
  "shadowrun6.spell.duration_permanent_short": "P",
  "shadowrun6.spell.duration_short": "Dur.",
  "shadowrun6.spell.duration_special": "Specjalne",
  "shadowrun6.spell.duration_special_short": "Spec",
  "shadowrun6.spell.duration_sustained": "Trwałe",
  "shadowrun6.spell.duration_sustained_short": "S",
  "shadowrun6.spell.isOpposed": "Jest przeciwny",
  "shadowrun6.spell.range": "Zasięg",
  "shadowrun6.spell.range_line_of_sight": "W ciemności jak w",
  "shadowrun6.spell.range_line_of_sight_area": "Linia widzenia (obszar)",
  "shadowrun6.spell.range_line_of_sight_area_short": "LOS (A)",
  "shadowrun6.spell.range_line_of_sight_short": "LOS",
  "shadowrun6.spell.range_self": "Self",
  "shadowrun6.spell.range_self_area": "Self (obszar)",
  "shadowrun6.spell.range_self_area_short": "S (A)",
  "shadowrun6.spell.range_self_short": "Self",
  "shadowrun6.spell.range_touch": "Dotknij",
  "shadowrun6.spell.range_touch_short": "T",
  "shadowrun6.spell.type": "Typ",
  "shadowrun6.spell.type_mana": "Mana",
  "shadowrun6.spell.type_mana_short": "Człowiek",
  "shadowrun6.spell.type_physical": "fizyczny",
  "shadowrun6.spell.type_physical_short": "PHY",
  "shadowrun6.spell.withEssence": "Przeciw esencji",
  "shadowrun6.spellfeatures.area": "Obszar",
  "shadowrun6.spellfeatures.direct": "Bezpośrednie Walkę",
  "shadowrun6.spellfeatures.indirect": "Pośrednie Walkę",
  "shadowrun6.spellfeatures.sense_multi": "Multi-Sense",
  "shadowrun6.spellfeatures.sense_single": "Single Sense",
  "shadowrun6.tradition.attribute": "Atrybut tradycji",
  "skill.astral": "Astral",
  "skill.athletics": "Atletyka",
  "skill.biotech": "Biotechnologia",
  "skill.close_combat": "Zamknij Walkę",
  "skill.con": "Con",
  "skill.conjuring": "Przywoływanie",
  "skill.cracking": "Pękanie",
  "skill.electronics": "Elektronika",
  "skill.enchanting": "Czarujące",
  "skill.engineering": "inżynieria",
  "skill.exotic_weapons": "Broń egzotyczna",
  "skill.firearms": "Broń palna",
  "skill.influence": "Wpływ",
  "skill.outdoors": "Na zewnątrz",
  "skill.perception": "percepcja",
  "skill.piloting": "Pilotowanie",
  "skill.sorcery": "Czarodziejstwo",
  "skill.stealth": "Stealth",
  "skill.tasking": "Zadania"
}